on: [push]
jobs:
  xDemoRun:
    name: Run on Linux
    runs-on: ubuntu-latest
    steps:
    - name: Say hello
      run: |
        echo "Hello"
        lsb_release -a
        cat /etc/os-release
        hostnamectl
        python --version
        pip list

    - name: Checkout this repo
      uses: actions/checkout@v4

    - name: Run directly
      run: |
        python -m penvstp.cli --run-mode=dry_staledst ./demo/example_env_setup_actions.json

    - name: Install as package
      run: |
        python -m pip install --upgrade pip
        pip install .  # install your package locally

    - name: Run as package
      run: |
        penvstp --run-mode=dry_staledst ./demo/example_env_setup_actions.json
        
